{
  "functions": {
    "functions/send-tasks-summary.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/functions/$1"
    }
  ]
}